{
  "name": "diet-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emirercan/diet-app-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emirercan/diet-app-api/issues"
  },
  "homepage": "https://github.com/emirercan/diet-app-api#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "module-alias": "^2.2.3",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.77.0",
    "winston": "^3.17.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9"
  },
  "_moduleAliases": {
    "@logger": "./src/config/logger",
    "@routes": "./src/routes",
    "@middlewares": "./src/middlewares",
    "@services": "./src/services",
    "@utils": "./src/utils",
    "@controllers": "./src/controllers",
    "@models": "./src/models",
    "@config": "./src/config",
    "@repository": "./src/repository",
    "@validations": "./src/validations",
    "@exceptions": "./src/exceptions",
    "@dto": "./src/dto",
    "@ai": "./src/ai"
  }
}
